# default profile
export DOCKER_PROFILE=/home/eitany/work/tools/dckr/profiles/base

# profiles
PROFILE_BASE=${DOCKER_PROFILE}
PROFILE_RSTUDIO=/home/eitany/work/tools/dckr/profiles/rstudio

################################################################################
# singlton containers
################################################################################

# start containers
./dckr up -p ${PROFILE_BASE} -k R_relman -i eitanyaffe/r-relman

# aliases
R2() { dckr exec -p ${PROFILE_BASE} -k R_relman R $@; }
Rscript2() { dckr exec -p ${PROFILE_BASE} -k R_relman Rscript $@; }

################################################################################
# normal containers
################################################################################

test_dckr() { dckr run -p ${PROFILE_BASE} -i ubuntu bash $@; }

# rocker
rstudio() { dckr run -p ${PROFILE_RSTUDIO} -i rocker/rstudio; }

# biocontainers
bowtie2() { dckr run -p ${PROFILE_BASE} -i biocontainers/bowtie2:2.2.9 bowtie2 $@; }
bwa() { dckr run -n bwa_c -p ${PROFILE_BASE} -i biocontainers/bwa bwa $@; }
blastn() { dckr run -p ${PROFILE_BASE} -i biocontainers/blast blastn $@; }
blastp() { dckr run -p ${PROFILE_BASE} -i biocontainers/blast blastp $@; }
samtools() { dckr run -p ${PROFILE_BASE} -i biocontainers/samtools $@; }

# quay
diamond() { dckr run -p ${PROFILE_BASE} -i quay.io/comp-bio-aging/diamond diamond $@; }
megahit() { dckr run -p ${PROFILE_BASE} -i quay.io/biocontainers/megahit megahit $@; }
arb() { dckr run -p ${PROFILE_BASE} -i quay.io/biocontainers/arb-bio:6.0.6--1 $@; }
prodigal() { dckr run -p ${PROFILE_BASE} -i quay.io/biocontainers/prodigal:2.6.3--0 prodigal $@; }
kraken() { dckr run -p ${PROFILE_BASE} -i quay.io/biocontainers/kraken:1.1--pl5.22.0_1 kraken $@; }
krakenhll() { dckr run -p ${PROFILE_BASE} -i quay.io/biocontainers/krakenhll:0.4.0--pl5.22.0_0 krakenhll $@; }
sickle() { dckr run -p ${PROFILE_BASE} -i quay.io/biocontainers/sickle-trim:1.33--2 sickle $@; }

# other sources
qiime2() { dckr run -p ${PROFILE_BASE} -i qiime2/core $@; }
midas() { dckr run -p ${PROFILE_BASE} -i ummidock/midas_metagenomics:1.3.0 $@; }
raxml-ng() { dckr run -p ${PROFILE_BASE} -i cyverseuk/raxml raxml-ng $@; }

# in-house
canopy() { dckr run -p ${PROFILE_BASE} -i eitanyaffe/cc $@; }

################################################################################
# named containers
################################################################################

# TBD: anvio